<!DOCTYPE html>
<html>

<head>
    <title>Download Voltage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 50px auto;
            width: 80%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .file {
            margin: 20px 0;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .file:hover {
            background-color: #e9e9e9;
        }

        .file a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .file a:hover {
            color: #007bff;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Download Voltage Files</h1>
        <div class="file">
            <a href="voltage_installer.exe" download>Download Installer</a>
            <span>&#x219D;</span>
        </div>
        <div class="file">
            <a href="Voltage.dll" download>Download DLL</a>
            <span>&#x219D;</span>
        </div>
    </div>
</body>

</html>
